{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"edu-bus-tracker-5aca1","configurations":{"android":"1:261091660605:android:b85603ed8491cbd60dab54"}}},"android":{"default":{"projectId":"edu-bus-tracker-5aca1","appId":"1:261091660605:android:b85603ed8491cbd60dab54","fileOutput":"android/app/google-services.json"}}}}}